
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Sports360</title>

  <!-- CSS  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<style>
  @font-face 
  {
    font-family: Circular;
    src: url("font/Circular/CircularStd-Bold.otf");
  }
  @font-face{
    font-family: Roboto-Bold;
    src: url("font/Roboto/Roboto-Bold.ttf");
  }
  @font-face
  {
    font-family: Product;
    src: url("font/Product/ProductBold.ttf");
  }
  @font-face
  {
    font-family: bledug;
    src: url("font/bledug/Bledug.ttf");
  }
  @font-face
  {
    font-family: psans;
    src: url("font/priorisans/zPrioriSansOT-Regular.otf");
  }
  nav
  {
    padding: 0px 20px;
    background: #1B1A1A;
  }
  body
  {
      background: black;
      color:white;
      font-family: Product;
  }
  </style>
</head>
<body>
   <nav class="black flat" role="navigation">
     <div class="nav-wrapper">
       <a id="logo-container" href="#" class="brand-logo" style="color:white;">Logo</a>
       <ul class="right hide-on-med-and-down" style="color:white;">
         <li><a href="index1.html" style="color:white;font-family:Circular;">Home</a></li>
         <li><a href="contact-us1.html" style="color:white;font-family:Circular;">Contact Us</a></li>
         <li><a href="about-us1.html" style="color:white;font-family:Circular;">About Us</a></li>
         <li><a href="#" style="color:white;font-family:Circular;">Support</a></li>
         <li><a href="enquiry1.html" style="font-family:Circular;"><span style="background:#ffb300;padding:10px 10px 10px 10px;color:black;">ENQUIRY</span></a></li>       </ul>   
       <ul id="nav-mobile" class="sidenav">
         <li><a href="#">Navbar Link</a></li>
       </ul>
       <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
     </div>
   </nav>
   <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h2 class="header col s12 light" style="color:black;">contact us</h2>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="contact-us.jpg" alt="Unsplashed background img 2"></div>
  </div>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <div style="color:black;font-family:bledug;font-size: 24px;background:#ffb300;display:inline-block;padding:0px 10px 0px 10px;">CONTACT DETAILS</div>
      <br><br>
      <p style="font-family:Product;font-size:16px;">Email: xxxx@email.com<br>Phone : +91 XXXXXXXXXXXX
        <br> Address: XXXXXXXXX</p>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=lovely%20pr&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}
                </style>
        </div>
        <br><br>  
    </div>
  </div>
 

  <footer class="page-footer grey darken-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">SPORTS 360</h5>
              <p class="grey-text text-lighten-4">Company Description</p>
    
    
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">About</h5>
              <ul>
                <li><a class="white-text" href="#!">About Us</a></li>
                <li><a class="white-text" href="#!">Contact Us</a></li>
              </ul>
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">Connect</h5>
              <ul>
                <li><img style="width:20px;" src="facebook.png"><a style="padding:10px;" class="white-text" href="#!"><span style="position: relative;bottom: 4px;">Facebook</span></a></li>
                <li><img style="width:20px;" src="instagram.png"><a style="padding:10px;"class="white-text" href="#!"><span style="position: relative;bottom: 4px;">Instagram</span></a></li>
                <li><img style="width:20px;" src="linkedin.png"><a style="padding:10px;" class="white-text" href="#!"><span style="position: relative;bottom: 4px;">LinkedIn</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
           <a class="brown-text text-lighten-3">© Sports360.in. All Rights Reserved.</a>
          </div>
        </div>
      </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
