
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Sports360</title>

  <!-- CSS  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<style>
  @font-face 
  {
    font-family: Circular;
    src: url("font/Circular/CircularStd-Bold.otf");
  }
  @font-face{
    font-family: Roboto-Bold;
    src: url("font/Roboto/Roboto-Bold.ttf");
  }
  @font-face
  {
    font-family: Product;
    src: url("font/Product/ProductBold.ttf");
  }
  @font-face
  {
    font-family: bledug;
    src: url("font/bledug/Bledug.ttf");
  }
  @font-face
  {
    font-family: psans;
    src: url("font/priorisans/zPrioriSansOT-Regular.otf");
  }
  nav
  {
    padding: 10px 20px;
    height: 85px;
  }
  body
  {
      color:black;
      font-family: Product;
  }
  .input{
           width: 340px;
           height: 40px;
           background: none;
           border: 2px solid black;
           box-sizing: border-box;
           outline: none;
           color: black;
           font-size: 16px;
           font-family: Product;
           text-indent: 15px;
          }
          #textarea1{
           width: 340px;
           height: 140px;
           background: none;
           border: 2px solid black;
           box-sizing: border-box;
           outline: none;
           color: black;
           font-size: 16px;
           font-family: Product;
           text-indent: 15px;
          }        
          ::placeholder {
           color: grey; /* Firefox */
           }
  </style>
</head>
<body>
   <nav class="black" role="navigation">
     <div class="nav-wrapper">
       <a id="logo-container" href="#" class="brand-logo right" style="color:white;">Logo</a>
       <ul class="left hide-on-med-and-down" style="color:white;">
         <li><a href="index1.html" style="color:white;font-family:Circular;">Home</a></li>
         
         <li><a href="contact-us1.html" style="color:white;font-family:Circular;">Contact Us</a></li>
         <li><a href="about-us1.html" style="color:white;font-family:Circular;">About Us</a></li>
         <li><a href="#" style="color:white;font-family:Circular;">Support</a></li>
         <li><a href="enquiry1.html" style="font-family:Circular;"><span style="background:#ffb300;padding:10px 10px 10px 10px;color:black;">ENQUIRY</span></a></li>       </ul>   
       <ul id="nav-mobile" class="sidenav">
         <li><a href="#">Navbar Link</a></li>
       </ul>
       <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons" >menu</i></a>
     </div>
   </nav>
  <div  style="background:white;height:240px;">
      <br><br>
      <h3 class="center" style="position: relative;top:40px;font-family: bledug;"><span style="background:#ffb300;padding:5px 20px 5px 20px;">SPORTS 360</span></h3>
      <br><br>
  </div>
  <div class="center">
      <h4>Feedback</h4>
      <p>We would like your feedback to improve our business.</p>
      <br>
      <p>What is your opinion of Sports360?</p>
      <div><img data-value="1" class="smiley" style="width:50px;padding: 4px;" src="sad.png"><img data-value="2" class="smiley" style="width:50px;padding: 4px;" src="meh.png"><img data-value="3" class="smiley" style="width:50px;padding: 4px;" src="smile.png"><img data-value="4" class="smiley" style="width:50px;padding: 4px;" src="happy.png"></div>
      <div class="divider"></div>
      <div>
            <p>Please select your feedback category below</p> 
            
            <div class="btn feedback" data-attr="1" style="background:#ffb300;width:150px;border-radius:0px;">Suggestion</div>
            <div class="btn feedback" data-attr="2" style="background:#ffb300;width:220px;border-radius:0px;">Something is not right</div>
            <div class="btn feedback" data-attr="3" style="background:#ffb300;width:150px;border-radius:0px;">Complaint</div>

      </div>
      <div>      
      <p>Enter your name</p>          
      <input id="name" class="input browser-default" placeholder="name" type="text" style="margin-top:15px;font-family:Product;"/>
      </div>
      <p>Please leave your feedback below:</p>
      <textarea id="textarea1" placeholder="message" class="browser-default" style="margin-top:15px;font-family:Product;"></textarea>               
      <br>
      <div class="btn send" style="background:#ffb300;width:150px;border-radius:0px;">SEND</div>
      <br><br>
      <div id="error" style="display:none;"><span style="background:crimson;padding:2px 10px 2px 10px;"></span></div>
  </div>
  <br>    
  <footer class="page-footer black">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">SPORTS 360</h5>
              <p class="grey-text text-lighten-4">Company Description</p>
    
    
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">About</h5>
              <ul>
                <li><a class="white-text" href="#!">About Us</a></li>
                <li><a class="white-text" href="#!">Contact Us</a></li>
              </ul>
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">Connect</h5>
              <ul>
                <li><img style="width:20px;" src="facebook.png"><a style="padding:10px;" class="white-text" href="#!"><span style="position: relative;bottom: 4px;">Facebook</span></a></li>
                <li><img style="width:20px;" src="instagram.png"><a style="padding:10px;"class="white-text" href="#!"><span style="position: relative;bottom: 4px;">Instagram</span></a></li>
                <li><img style="width:20px;" src="linkedin.png"><a style="padding:10px;" class="white-text" href="#!"><span style="position: relative;bottom: 4px;">LinkedIn</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
           <a class="brown-text text-lighten-3">© Sports360.in. All Rights Reserved.</a>
          </div>
        </div>
      </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
   $(document).ready(function(){
       var s = 0;
       $('.smiley').click(function(){
           $('.smiley').css("filter","none")
           $(this).css("filter","invert(100%)");
           //alert($(this).attr("data-value"))
           s = $(this).attr("data-value")
       })
       
       var f = 0;
       $('.feedback').click(function(){
           $('.feedback').css("color","white")
           $('.feedback').css("background","#ffb300")
           $(this).css("background","black");
           $(this).css("color","#ffb300");
           //alert($(this).attr("data-value"))
           f = $(this).attr("data-attr")
       })
       $('.send').click(function(){
           if(s != 0)
           {
              if(f !=0)
              {
                if($('#textarea1').val().trim().length > 0)
                {

                }
                else
                {
                    $('#error span').text("NO MESSAGE");
                    $('#error').css("display","block");
                }
              }
              else
              {
                $('#error span').text("SELECT CATEGORY");
                $('#error').css("display","block");
              }
           }
           else
           {
              $('#error span').text("SELECT OPINION");
              $('#error').css("display","block");
           }
       })
   })
  </script>
  </body>
</html>
