<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Sports360</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
  @font-face 
  {
    font-family: Circular;
    src: url("font/Circular/CircularStd-Bold.otf");
  }
  @font-face{
    font-family: Roboto-Bold;
    src: url("font/Roboto/Roboto-Bold.ttf");
  }
  @font-face
  {
    font-family: Product;
    src: url("font/Product/ProductBold.ttf");
  }
  @font-face
  {
    font-family: bledug;
    src: url("font/bledug/Bledug.ttf");
  }
  body
  {
    font-family: Product;
    background: black;
    color: white;
  }
  #head1
  {
    position:relative;
    padding: 6px 20px 0px 20px;
    font-family: bledug;
    top: 16px;
  }
  nav
  {
    padding: 0px 20px;
  }
  CSS
.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}

  </style>
</head>
<body>
  <nav class="black flat" role="navigation">
    <div class="nav-wrapper">
      <a id="logo-container" href="#" class="brand-logo" style="color:white;">Logo</a>
      <ul class="right hide-on-med-and-down" style="color:white;">
        <li><a href="index1.html" style="color:white;font-family:Circular;">Home</a></li>
        <li><a href="contact-us1.html" style="color:white;font-family:Circular;">Contact Us</a></li>
        <li><a href="about-us1.html" style="color:white;font-family:Circular;">About Us</a></li>
        <li><a href="#" style="color:white;font-family:Circular;">Support</a></li>
        <li><a href="enquiry1.html" style="font-family:Circular;"><span style="background:#ffb300;padding:10px 10px 10px 10px;color:black;">ENQUIRY</span></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav black">
        <h4 style="font-family:bledug;color:black;background: #ffb300;display: inline-block;padding:5px;margin-left: 10px;">SPORTS 360</h4>
        <li><a href="index1.html" style="color:white;">Home</a></li>
        <li><a href="contact-us1.html" style="color:white;">Contact Us</a></li>
        <li><a href="about-us1.html" style="color:white;">About Us</a></li>
        <li><a href="#" style="color:white;">Support</a></li>
        <li><a href="enquiry1.html" style="color:white;">enquiry</a></li>
          
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons" style="color:#ffb300;">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 id="head1" class="header center" style="color:#ffc400;background:black;display:inline-block;">Sports 360</h1>
        <div class="row">
          <h4  class="header col s12 light" style="margin-bottom:5px;color:black;">Beyond the Limits</h4>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="intro1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">
      <h3 class="center" style="font-family: Circular;color:white;">Our Services</h3>
      <!--   Icon Section   -->
      <div style="margin-top:25px;" class="row">
        <div class="col s12 m4">
          <div class="icon-block">
              <div class="hvrbox">
              <img class="hvrbox-layer_bottom" src="service1.jpg" alt="Unsplashed background img 1">
              <a href="school1.html"><div class="hvrbox-layer_top">
                <div class="hvrbox-text">view more</div>
              </div></a>
              </div>
            <h5 style="font-family: Circular;font-size:28px;">School Sports Accessories</h5>
            <div><span style="color:black;background:#ffb300;padding:2px 10px 2px 10px;">UNIFORM SHOES</span></div>
            <div style="margin-top: 5px;"><span style="color:black;background:#ffb300;padding:2px 10px 2px 10px;">JERSEYS</span></div>
            <div style="margin-top: 5px;margin-bottom: 15px;"><span style="color:black;background:#ffb300;padding:2px 10px 2px 10px;">SPORTS GOODS</span></div>  
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
                <div class="hvrbox">
                <img class="hvrbox-layer_bottom" src="service2.jpg" alt="Unsplashed background img 1">
                <a href="corperate1.html"><div class="hvrbox-layer_top">
                  <div class="hvrbox-text">view more</div>
                </div></a>
                </div>
            <h5 style="font-family: Circular;font-size:28px;">Corporates</h5>
            <div style="margin-bottom: 15px;"><span style="color:black;background:#ffb300;padding:2px 10px 2px 10px;">COMPLIMENTRY ITEMS</span></div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
                <div class="hvrbox">
                <img class="hvrbox-layer_bottom" src="service3.jpg" alt="Unsplashed background img 1">
                <a href="club1.html"><div class="hvrbox-layer_top">
                  <div class="hvrbox-text">view more</div>
                </div></a>
                </div>
            <h5 style="font-family: Circular;font-size:28px;">Sports Clubs</h5>
            <div style="margin-top: 5px;"><span style="color:black;background:#ffb300;padding:2px 10px 2px 10px;">JERSEYS</span></div>
            <div style="margin-top: 5px;"><span style="color:black;background:#ffb300;padding:2px 10px 2px 10px;">SPORTS GOODS</span></div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Good quality for Better performance</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="intro2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light" style="font-size: 20px;">Email: xxxx@email.com<br>Phone : +91 XXXXXXXXXXXX
            <br> Address: XXXXXXXXX</p>  
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">The Product for your acceleration</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="intro3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">SPORTS 360</h5>
          <p class="grey-text text-lighten-4">Company Description</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">About</h5>
          <ul>
            <li><a class="white-text" href="#!">About Us</a></li>
            <li><a class="white-text" href="#!">Contact Us</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><img style="width:20px;" src="facebook.png"><a style="padding:10px;" class="white-text" href="#!">Facebook</a></li>
            <li><img style="width:20px;" src="instagram.png"><a style="padding:10px;"class="white-text" href="#!">Instagram</a></li>
            <li><img style="width:20px;" src="linkedin.png"><a style="padding:10px;" class="white-text" href="#!">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a class="brown-text text-lighten-3">© Sports360.in. All Rights Reserved.</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
