<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Sports360</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
  <style>
  @font-face 
  {
    font-family: Circular;
    src: url("font/Circular/CircularStd-Bold.otf");
  }
  @font-face{
    font-family: Roboto-Bold;
    src: url("font/Roboto/Roboto-Bold.ttf");
  }
  @font-face
  {
    font-family: Product;
    src: url("font/Product/ProductBold.ttf");
  }
  @font-face
  {
    font-family: bledug;
    src: url("font/bledug/Bledug.ttf");
  }
  body
  {
    font-family: Product;
    color: black;
  }
  #head1
  {
    position:relative;
    padding: 6px 20px 0px 20px;
    font-family: bledug;
    top: 16px;
  }
  nav
  {
    padding: 10px 20px;
    height: 85px;
  }
  CSS
.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}
.slider .indicators .indicator-item.active {
  background-color: #ffb300;
}
div.wrapper {
  position: fixed;
  top: 550px;
  right: -130px;
  padding: 0px 10px 0px 10px;
  width: 200px;
  background: #ffb300;
  color:black;
  transition: 1s;
}
div.wrapper1 {
  position: fixed;
  top: 600px;
  right: -110px;
  padding: 0px 10px 0px 10px;
  width: 180px;
  background: #ffb300;
  color:black;
  transition: 1s;
}
.wrapper:hover {
    transition: 1s;
    right: 0px;
}
.wrapper1:hover {
    transition: 1s;
    right: 0px;
}
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: white;
z-index: 999999;
}
.spinner
{
  position: absolute;
top: 38%;
left: 40%;
}
  </style>
</head>
<body>
  <!--CSS Spinner-->
  <!--CSS Spinner-->
<div class="spinner-wrapper">
    <div class="spinner">
      <div id="container" style="color:black;font-family: 'Bangers', cursive;font-size: 60px;"></div>      
    </div>
</div>
  <nav class="black flat" role="navigation">
    <div class="nav-wrapper">
      <a id="logo-container" href="#" class="brand-logo right" style="color:white;">Logo</a>
      <ul class="left hide-on-med-and-down" style="color:white;">
        <li><a href="index1.html" style="color:white;font-family:Circular;">Home</a></li      >
        <li><a href="contact-us1.html" style="color:white;font-family:Circular;">Contact Us</a></li>
        <li><a href="about-us1.html" style="color:white;font-family:Circular;">About Us</a></li>
        <li><a href="feedback.html" style="color:white;font-family:Circular;">Feedback</a></li>
        <li><a href="enquiry1.html" style="font-family:Circular;"><span style="background:#ffb300;padding:10px 10px 10px 10px;color:black;">ENQUIRY</span></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav black">
        <h4 style="font-family:bledug;color:black;background: #ffb300;display: inline-block;padding:5px;margin-left: 10px;">SPORTS 360</h4>
        <li><a href="index1.html" style="color:white;">Home</a></li>
        <li><a href="contact-us1.html" style="color:white;">Contact Us</a></li>
        <li><a href="about-us1.html" style="color:white;">About Us</a></li>
        <li><a href="#" style="color:white;">Support</a></li>
        <li><a href="enquiry1.html" style="color:white;">enquiry</a></li>
          
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons" style="color:#ffb300;">menu</i></a>
    </div>
  </nav>

  <div class="slider">
      <ul class="slides">
        <li>
          <img src=""> <!-- random image -->
          <div class="caption center-align">
            <h3>SPORTS 360</h3>
            <h5 class="light grey-text text-lighten-3">Here's our tagline.</h5>
          </div>
        </li>
        <li>
          <img src=""> <!-- random image -->
          <div class="caption left-align">
            <h3>Left Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src=""> <!-- random image -->
          <div class="caption right-align">
            <h3>Right Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src=""> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src=""> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
      </ul>
    </div>

    <div class="container">
        <div class="section">
          <div class="row center">
          <h4 style="font-family: bledug;">RECOMMENDED FOR YOU</h4>
          </div>
          <!--   Icon Section   -->
          <div style="margin-top:25px;" class="row">
            <div class="col s12 m3">
              <div>
                  
                  <img style="width:220px;height:300px;" src="service1.jpg"alt="Unsplashed background img 1">
                                  
              </div>
            </div>

            <div class="col s12 m3">
                <div>
                    
                    <img  style="width:220px;height:300px;" src="service1.jpg" alt="Unsplashed background img 1">
                    
                  
                </div>
              </div>

              <div class="col s12 m3">
                  <div>
                      
                      <img  style="width:220px;height:300px;" src="service1.jpg" alt="Unsplashed background img 1">
                      
                    
                  </div>
                </div>
                <div class="col s12 m3">
                    <div>
                        
                        <img  style="width:220px;height:300px;" src="service1.jpg" alt="Unsplashed background img 1">
                        
                      
                    </div>
                  </div>
          </div>
    
        </div>
      </div>
        


  <div class="container">
    <div class="section">
      <div class="row center">
      <h4 style="font-family: bledug;">OUR SERVICES</h4>
      </div>
      <!--   Icon Section   -->
      <div style="margin-top:25px;display: flex;">
        
        <div style="width:24%;" class="center">
          <div class="icon-block">
              <div class="hvrbox">
              <img class="hvrbox-layer_bottom" src="service1.jpg" alt="Unsplashed background img 1">
              <a href="school1.html"><div class="hvrbox-layer_top">
                <div class="hvrbox-text">view more</div>
              </div></a>
              </div>
             
            <h6 style="font-family: bledug;font-size:24px;">SPORTS 360 FOR SCHOOLS</h6>
          </div>
        </div>

        <div style="width:24%;" class="center">
          <div class="icon-block">
                <div class="hvrbox">
                <img class="hvrbox-layer_bottom" src="service2.jpg" alt="Unsplashed background img 1">
                <a href="corperate1.html"><div class="hvrbox-layer_top">
                  <div class="hvrbox-text">view more</div>
                </div></a>
                </div>
            <h6 style="font-family: bledug;font-size:24px;">SPORTS 360 FOR CORPORATE</h6>
          </div>
        </div>

        <div style="width:24%;" class="center">
          <div class="icon-block">
                <div class="hvrbox">
                <img class="hvrbox-layer_bottom" src="service3.jpg" alt="Unsplashed background img 1">
                <a href="club1.html"><div class="hvrbox-layer_top">
                  <div class="hvrbox-text">view more</div>
                </div></a>
                </div>
            <h6 style="font-family: bledug;font-size:24px;">SPORTS 360 FOR CLUBS</h6>
            </div>
        </div>
        
        <div style="width:24%;" class="center">
            <div class="icon-block">
                  <div class="hvrbox">
                  <img class="hvrbox-layer_bottom" src="service2.jpg" alt="Unsplashed background img 1">
                  <a href="project.html"><div class="hvrbox-layer_top">
                    <div class="hvrbox-text">view more</div>
                  </div></a>
                  </div>
              <h6 style="font-family: bledug;font-size:24px;">SPORTS 360 FOR WHOLESALERS</h6>
            </div>
          </div>

          <div style="width:24%;" class="center">
            <div class="icon-block">
                  <div class="hvrbox">
                  <img class="hvrbox-layer_bottom" src="service2.jpg" alt="Unsplashed background img 1">
                  <a href="project.html"><div class="hvrbox-layer_top">
                    <div class="hvrbox-text">view more</div>
                  </div></a>
                  </div>
              <h6 style="font-family: bledug;font-size:24px;">SPORTS 360 FOR RETAILERS</h6>
            </div>
          </div>

      </div>

    </div>
  </div>
  
  <br><br>
  
  <div  class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Good quality for Better performance</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="intro2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 style="font-family: bledug;">Contact Us</h4>
          <p class="left-align light" style="font-size: 20px;">Email: xxxx@email.com<br>Phone : +91 XXXXXXXXXXXX
            <br> Address: XXXXXXXXX</p>  
        </div>
      </div>
    </div>    
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">The Product for your acceleration</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="intro3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container">
      <div class="section">
  
        <div class="row">
          <div class="col s12 center">
            <h4 style="font-family: bledug;">OUR DELIVERY PARTNERS</h4>
            <div class="section">
                <div class="row center">
                  <div class="col s12 m3"><img src="dhl.png" style="width:100px;height:100px;"></div>
                  <div class="col s12 m3"><img src="safe.jpg" style="width:100px;height:100px;"></div>
                  <div class="col s12 m3"><img src="vrl.jpg" style="width:100px;height:100px;"></div>
                  <div class="col s12 m3"><img src="krs.jpg" style="width:100px;height:100px;"></div>
                
                </div>
            </div>   
          </div>
        </div>
  
      </div>
    </div>
  
    <div class="wrapper">
      <a style="color:black;" href="https://wa.me/15551234567?text=I'm%20interested%20in%20your%20car%20for%20sale"><div class="slide"><i class="material-icons" style="font-size:32px;position: relative;top:3px;">call</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:16px;position:relative;bottom:6px;">+91 8360271989</span></div></a>
    </div>

    <div class="wrapper1">
        <div class="slide1"><i class="material-icons" style="font-size:32px;position: relative;top:3px;">book</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:16px;position:relative;bottom:6px;">CATALOG</span></div>
      </div>

  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">SPORTS 360</h5>
          <p class="grey-text text-lighten-4">Company Description</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">About</h5>
          <ul>
            <li><a class="white-text" href="#!">About Us</a></li>
            <li><a class="white-text" href="#!">Contact Us</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><img style="width:40px;padding:4px;" src="facebook.png"><img style="width:40px;padding:4px;" src="instagram.png"><img style="width:40px;padding:4px;" src="linkedin.png"><img style="width:40px;padding:4px;" src="youtube.png"></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a class="brown-text text-lighten-3">© Sports360.in. All Rights Reserved.</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
   $(document).ready(function(){
    $('.slider').slider(); 
  });  
  </script>
  <script>
  jQuery(window).load(function () {
    
    $('.spinner-wrapper')
    .delay(2400)
    .queue(function (next) { 
      $(this).css('display', 'none'); 
      next(); 
    });
  });
  </script>
  <script>
    var text = 'BEYOND LIMITS';

     var chars = text.split('');
     var container = document.getElementById("container");
     
     var i = 0;
     setInterval(function () {
         if (i < chars.length) {
             container.innerHTML += chars[i++];
         } else {
             i = 0;
             container.innerHTML = "";
         }
     }, 100);
    </script>

  </body>
</html>
